\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\citation{ranftl2020robust}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depth estimation of license plates }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:illustration}{{1}{3}{Depth estimation of license plates}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MiDaS results}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:midasProb}{{2}{4}{MiDaS results}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Depth maps using ZoeDepth}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}License plate detection}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Edge detection and Plate detection results}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:tradPlateDet}{{3}{5}{Edge detection and Plate detection results}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plate detection using YOLOv5}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cropped vehicle and license plate detections}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:my_label}{{4}{6}{Cropped vehicle and license plate detections}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Depth Calculation}{6}{subsection.3.4}\protected@file@percent }
\newlabel{eq:avgDepth}{{1}{6}{Depth Calculation}{equation.3.1}{}}
\newlabel{eg:depthWidth}{{2}{6}{Depth Calculation}{equation.3.2}{}}
\newlabel{eg:depthHeight}{{3}{6}{Depth Calculation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Depth Correction}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Early distance testing using traditional plate detection}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:tradPlateDist}{{5}{7}{Early distance testing using traditional plate detection}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{ranftl2020robust}{1}
\gdef \@abspage@last{8}
